{
  "manifest_version": 2,
 
  "name": "Netflix Watched",
  "version": "1.0",
  "description": "An extension which enables you with the functionality of saving your 'watched' list which Netflix fails to provide.",
 
  "content_scripts": [{
    "js": [
    	"lib/underscore-min.js",
      "lib/rate_limit.js",
      "lib/jquery-3.5.0.min.js",
      "lib/jquery.visible.min.js",
      "lib/jquery-observe.js",
    	"js/script.js",
      "js/ui.js",
      "js/data.js"
    ],
    "css": [
    	"css/style.css"
    ],
    "matches": ["*://www.netflix.com/*"]
  }],
  "web_accessible_resources":[
    "watched_list/*"
  ],
  "icons":{
    "16":"icons/icon16.png",
    "48":"icons/icon48.png",
    "128":"icons/icon128.png"
  },

  "permissions": ["storage"]
 
}